{
    "name": "Account Maker",
    "short_name": "Account",
    "description": "Criação de Contas",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "./index.html",
    "background_color": "#FFFFFF",
    "display": "standalone"
  }
